<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.team">
  
  <include package="plone.behavior" file="meta.zcml" />
  
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />
    
  <grok:grok package=".team" />

  <plone:behavior
      title="Team"
      description="Make a team"
      provides=".team.ITeam"
      />
  
</configure>
