[buildout]
parts = instance omelette
extends = http://dist.plone.org/release/4.1-latest/versions.cfg
    http://good-py.appspot.com/release/dexterity/1.0.3-1?plone=4.1&five.grok=1.2.0-1

extensions = buildout.dumppickedversions

develop = 
    ../

versions = versions

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    collective.team

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
ignore-develop = True

[versions]
#Required by:
#collective.team 0.1
plone.principalsource = 1.0b1
